NEXT_PUBLIC_SUPABASE_URL=https://grjaqvdoxqendrzzgyjk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyamFxdmRveHFlbmRyenpneWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5Mzk3ODIsImV4cCI6MjA3MzUxNTc4Mn0.-pCRYyL6FCPZUEQHuUCL_6okaA
